.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header::after {
    content: "";
    position: absolute;
    background-color: rgba(196, 196, 196, 0.5);
    width: 33vw;
    height: 54vh;
    border-radius: 50%;
    right: -13.40rem;
    top: -13.25rem;
    z-index: -1;
}

@media only screen and (max-width: 1400px)  {
    .main-header::after {
        width: 26vw;
        height: 46vh;
        right: -3.80rem;
        top: -10.25rem;
    }
    
}

@media only screen and (max-width: 1200px) {
    .main-header::after {
        width: 31vw;
        height: 42vh;
        right: -4.90rem;
        top: -8.25rem;
    }
}

@media only screen and (max-width: 992px) {
    .main-header::after {
        width: 29vw;
        height: 30vh;
        right: -2rem;
        top: -4rem;
    }
}

@media only screen and (max-width: 768px) {
    .main-header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "title" 
        "nav";
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
    }
    
    .main-header::after {
        width: 36vw;
        height: 25vh;
        right: -1.90rem;
        top: -2.25rem;
    }
}


