.main-footer {
    background-color: #6C63FF;
    width: 100%;
    height: 389px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    color: #000;
    text-decoration: none;
    padding-left: 124px;
}

.item-align {
    padding-top: 114px;
    padding-bottom: 114px;
}

.ft-content {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-device-width: 320px) and (max-height: 1790px) {
    .main-footer {
        height: 380px;
    }
    .footer-items {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        text-align: center;
    }
    .item-align {
        padding-top: 55px;
        padding-bottom: 61px;
        grid-area: items;
    }
    .ft-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "title" 
        "items";
        justify-content: unset;
    }
}